{
  "name": "vnu-jest",
  "version": "0.1.0",
  "description": "A jest pluggin for HTML validation based on VNU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gonzalo Cordero",
  "license": "ISC"
}
